# RebusSamples

./: .gitignore  README.md
EmailSender/: EmailSender.sln  README.md
EmailSender/EmailSender/: EmailSender.csproj  Program.cs  packages.config
EmailSender/EmailSender.Messages/: EmailSender.Messages.csproj  SendEmail.cs
EmailSender/TestClient/: Program.cs  TestClient.csproj  packages.config
FSharp/OnboardingSaga/: .gitignore  OnboardingFS.sln  README.md
FSharp/OnboardingSaga/EntryPointAPI/: EntryPointAPI.fsproj  Program.fs  Startup.fs
FSharp/OnboardingSaga/EntryPointAPI/Controllers/: CustomerController.fs
FSharp/OnboardingSaga/EntryPointAPI/Properties/: launchSettings.json
FSharp/OnboardingSaga/OnboardingProcessor/: Backend.fs  Handlers.fs  OnboardingProcessor.fsproj  OnboardingSaga.fs  Program.fs
Integration/: Integration.sln  README.md
Integration/IntegrationSample.Client/: App.config  IntegrationSample.Client.csproj  Program.cs  packages.config
Integration/IntegrationSample.ExternalWebService/: IService1.cs  IntegrationSample.ExternalWebService.csproj  OwinApi.cs  Program.cs  Service1.svc.cs  Web.config
Integration/IntegrationSample.ExternalWebService/Properties/: AssemblyInfo.cs
Integration/IntegrationSample.IntegrationService/: IntegrationSample.IntegrationService.csproj  Program.cs  app.config  packages.config
Integration/IntegrationSample.IntegrationService.Messages/: GetGreetingReply.cs  GetGreetingRequest.cs  IntegrationSample.IntegrationService.Messages.csproj
Integration/IntegrationSample.IntegrationService/Handlers/: GetGreetingRequestHandler.cs
Integration/IntegrationSample.IntegrationService/Installers/: HandlerInstaller.cs  RebusInstaller.cs  ServicesInstaller.cs
Integration/IntegrationSample.IntegrationService/Properties/: AssemblyInfo.cs
Logging/: Logging.sln  README.md
Logging/LoggingApp/: App.config  LoggingApp.csproj  Program.cs  packages.config
Logging/LoggingApp/Properties/: AssemblyInfo.cs
MessageBus/: MessageBus.sln  README.md
MessageBus/Endpoint1/: App.config  Endpoint1.csproj  Program.cs  packages.config
MessageBus/Endpoint2/: App.config  Endpoint2.csproj  Program.cs
MessageBus/Endpoint3/: App.config  Endpoint3.csproj  Program.cs  packages.config
MessageBus/Shared/: Shared.csproj  SharedCodez.cs  packages.config
MsmqScaleout/: MsmqScaleout.sln  README.md
MsmqScaleout/Consumer1/: App.config  Consumer1.csproj  Program.cs
MsmqScaleout/Consumer2/: App.config  Consumer2.csproj  Program.cs  packages.config
MsmqScaleout/Distributor/: Distributor.csproj  Program.cs  packages.config
MsmqScaleout/Producer/: App.config  Producer.csproj  Program.cs  packages.config
OwinWebHost/: OwinWebHost.sln  README.md
OwinWebHost/WebHost/: Program.cs  WebHost.csproj  packages.config
PostgreSqlRequestReply/: Directory.Build.props  PostgreSqlRequestReply.sln  README.md
PostgreSqlRequestReply/Consumer/: Consumer.csproj  Program.cs
PostgreSqlRequestReply/Consumer.Messages/: Consumer.Messages.csproj  Job.cs  Reply.cs
PostgreSqlRequestReply/Producer/: Producer.csproj  Program.cs
PostgreSqlScaleout/: PostgreSqlScaleout.sln  README.md
PostgreSqlScaleout/Consumer/: App.config  Consumer.csproj  Program.cs  packages.config
PostgreSqlScaleout/Messages/: Job.cs  Messages.csproj
PostgreSqlScaleout/Producer/: App.config  Producer.csproj  Program.cs  packages.config
PostgreSqlScaleout/Producer/Properties/: AssemblyInfo.cs
PubSub/: PubSub.sln  README.md
PubSub/PubSub.Messages/: StringMessage.cs
PubSub/PubSub.Publisher/: Program.cs  PubSub.Publisher.csproj  packages.config
PubSub/PubSub.Subscriber1/: Program.cs  PubSub.Subscriber1.csproj  packages.config
PubSub/PubSub.Subscriber2/: App.config  Program.cs  PubSub.Subscriber2.csproj  packages.config
PubSubCentralized/: PubSubCentralized.sln  README.md
PubSubCentralized/PubSub.Messages/: DateTimeMessage.cs  PubSub.Messages.csproj
PubSubCentralized/PubSub.Publisher/: Program.cs  PubSub.Publisher.csproj  packages.config
PubSubCentralized/PubSub.Subscriber1/: App.config  Program.cs  PubSub.Subscriber1.csproj
PubSubCentralized/PubSub.Subscriber2/: Program.cs  (+1 more)
PubSubNative/: README.md
PubSubNative/PubSub.Publisher/: Program.cs  PubSub.Publisher.csproj
PubSubNative/PubSub.Subscriber2/: Program.cs  PubSub.Subscriber2.csproj  packages.config
RabbitScaleout/: README.md  RabbitScaleout.sln
RabbitTopics/: README.md  RabbitTopics.sln
Rebus.Samples/: Rebus.Samples.sln  integration sample readme.txt
RequestReply/: README.md  RequestReply.sln
RequestReply/Consumer.Messages/: Consumer.Messages.csproj
RequestReply/Consumer.Messages/Properties/: AssemblyInfo.cs
RequestReply/Producer/: App.config  Producer.csproj  Program.cs  packages.config
RequestReply/Producer/Properties/: AssemblyInfo.cs
Sagas/: README.md  Sagas.sln
SharedNothing/: README.md  SharedNothing.sln
SharedNothing/Publisher/: Program.cs  Publisher.csproj
SharedNothing/Publisher/Properties/: AssemblyInfo.cs
SharedNothing/Subscriber/: CustomMessageDeserializer.cs  Program.cs  Subscriber.csproj  packages.config
SharedNothing/Subscriber/Properties/: AssemblyInfo.cs
Showdown/: README.md  Showdown.sln
SimpleInjector/: README.md  SimpleInjector.sln
SimpleInjector/SimpleInjectorTest/: Program.cs  SimpleInjectorTest.csproj
SqlAllTheWay/: App.config  Program.cs  README.md  SqlAllTheWay.csproj  SqlAllTheWay.sln  packages.config
SqlAllTheWay/SqlAllTheWay/: Program.cs  SqlAllTheWay.csproj
SqlAllTheWay/SqlAllTheWay/Config/: CustomDbContext.cs  DbConfig.cs
SqlAllTheWay/SqlAllTheWay/Handlers/: StringMessageHandler.cs
SqlAllTheWay/SqlAllTheWay/Repositories/: IReceivedStringsRepository.cs
SqlScaleout/: README.md  SqlScaleout.sln
TimePrinter/: README.md  TimePrinter.sln
TimePrinter/TimePrinter/: App.config  CurrentTimeMessage.cs  Program.cs  TimePrinter.csproj  packages.config
TimePrinter/TimePrinter/Properties/: AssemblyInfo.cs
Timeouts/: README.md  Timeouts.sln
UnitOfWork/: README.md  UnitOfWork.sln
UserContextHeaders/: README.md  UserContextHeaders.sln
(+229 files in other folders)
