<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Rebus" Version="6.4.1" />
    <PackageReference Include="Rebus.Msmq" Version="6.0.0" />
  </ItemGroup>
</Project>