<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>Subscriber</AssemblyTitle>
    <Product>Subscriber</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <AssemblyTitle>Subscriber</AssemblyTitle>
    <Product>Subscriber</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Rebus" Version="6.4.1" />
    <PackageReference Include="Rebus.Msmq" Version="6.0.0" />
    <PackageReference Include="Rebus.SqlServer" Version="7.1.7" />
  </ItemGroup>
</Project>