<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>10</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Owin" Version="4.2.2" />
		<PackageReference Include="Microsoft.Owin.Diagnostics" Version="4.2.2" />
		<PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="4.2.2" />
		<PackageReference Include="Microsoft.Owin.Hosting" Version="4.2.2" />
		<PackageReference Include="Microsoft.Owin.SelfHost" Version="4.2.2" />
		<PackageReference Include="Owin" Version="1.0" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Net.Http" />
	</ItemGroup>
</Project>