<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net50</TargetFramework>
    <AssemblyTitle>Producer</AssemblyTitle>
    <Product>Producer</Product>
    <Copyright>Copyright ©  2014</Copyright>
    <AssemblyTitle>Producer</AssemblyTitle>
    <Product>Producer</Product>
    <Copyright>Copyright ©  2014</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Rebus" Version="6.4.1" />
    <PackageReference Include="Rebus.SqlServer" Version="7.1.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Consumer.Messages\Consumer.Messages.csproj" />
  </ItemGroup>
</Project>