<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>10</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Rebus" Version="7.0.0-b05" />
		<PackageReference Include="Rebus.AzureServiceBus" Version="6.0.7" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\PubSub.Messages\PubSub.Messages.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="System.Configuration" />
	</ItemGroup>
</Project>