<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Npgsql" Version="9.0.3" />
		<PackageReference Include="Rebus" Version="8.8.0" />
		<PackageReference Include="Rebus.PostgreSql" Version="9.1.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Messages\Messages.csproj" />
	</ItemGroup>
</Project>