<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Npgsql" Version="8.0.3" />
		<PackageReference Include="Rebus" Version="8.4.2" />
		<PackageReference Include="Rebus.PostgreSql" Version="9.0.1" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Messages\Messages.csproj" />
	</ItemGroup>
</Project>