<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard20</TargetFramework>
    <AssemblyTitle>Consumer.Messages</AssemblyTitle>
    <Product>Consumer.Messages</Product>
    <Copyright>Copyright ©  2014</Copyright>
    <AssemblyTitle>Consumer.Messages</AssemblyTitle>
    <Product>Consumer.Messages</Product>
    <Copyright>Copyright ©  2014</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
</Project>